--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if  not game:IsLoaded() then game.Loaded:Wait();end local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("Players").LocalPlayer;local v2=game:GetService("Workspace");local v3=game:GetService("Stats");local v4=game:GetService("MarketplaceService");local v5=game:GetService("RunService");local v6=v4:GetProductInfo(game.PlaceId);local v7=v6.Name or "Unknown Game" ;local v8=v0:FindFirstChild("BLINK_UNRELIABLE_REMOTE");if  not v8 then return v1:Kick("Game not supported!");end local v9=v0:FindFirstChild("GameEvents"):FindFirstChild("SeedShopController");local v10=v0:FindFirstChild("GameEvents"):FindFirstChild("GearShopController");local v11=v0:FindFirstChild("GameEvents"):FindFirstChild("PetEggService");local v12;for v48,v49 in v2:FindFirstChild("Farm"):GetDescendants() do if ((v49.Name=="Owner") and (v49.Value==v1.Name)) then v12=v49.Parent.Parent;break;end end local v13=v12 and v12:FindFirstChild("Plants_Physical") ;local function v14() local v50=0 + 0 ;local v51;local v52;while true do if (v50==1) then return v51;end if (v50==0) then v51,v52=nil,2663421600 -1663421600 ;for v86,v87 in v13:GetDescendants() do if (v87:IsA("ProximityPrompt") and v87.Parent and  not v87.Parent.Parent.Name:find("Egg")) then local v97=0 -0 ;local v98;while true do if (v97==0) then v98=(v87.Parent.Parent:GetPivot().Position-v1.Character:GetPivot().Position).Magnitude;if (v98<v52) then v52,v51=v98,v87.Parent.Parent;end break;end end end end v50=1;end end end local function v15() local v53=0 -0 ;local v54;local v55;while true do if (v53==(0 + 0)) then v54,v55=nil,1000000997 -(915 + 82) ;for v88,v89 in v13:GetChildren() do if (v89:IsA("Model") and (v89:GetAttribute("TimeToHatch")==(0 -0))) then local v99=0 + 0 ;local v100;while true do if (v99==(0 -0)) then v100=(v89:GetPivot().Position-v1.Character:GetPivot().Position).Magnitude;if (v100<v55) then v55,v54=v100,v89;end break;end end end end v53=1188 -(1069 + 118) ;end if (v53==(2 -1)) then return v54;end end end local v16=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v17=v16:CreateWindow({Name="Rey Hub | Shops & Dupe",LoadingTitle="Rey_Script Loader",LoadingSubtitle="by UdinPeot",ConfigurationSaving={Enabled=true,FolderName="ReyHub",FileName="ReyConfig"},KeySystem=false});local v18=v17:CreateTab("Shops",5133780056 -650417598 );local v19=v17:CreateTab("Dupes",4332802650 -  -150559808 );local v20=v17:CreateTab("Seeds",4483363695 -(13 + 1224) );local v21=v17:CreateTab("Gears",4483362458);local v22=v17:CreateTab("Eggs",4483363249 -(368 + 423) );local v23=v17:CreateTab("Misc",4483362458);v18:CreateToggle({Name="Easter Shop",CurrentValue=false,Callback=function(v56) v1.PlayerGui.Easter_Shop.Enabled=v56;end});v18:CreateToggle({Name="Night Shop",CurrentValue=false,Callback=function(v58) v1.PlayerGui.NightEventShop_UI.Enabled=v58;end});v18:CreateToggle({Name="Labubu Shop",CurrentValue=false,Callback=function(v60) v1.PlayerGui._Labubu_Shop.Enabled=v60;end});local v24=250;v19:CreateSlider({Name="Dupe Plants Amount",Range={3 -2 ,3846 -2846 },Increment=443 -(416 + 26) ,CurrentValue=v24,Callback=function(v62) v24=v62;end});v19:CreateButton({Name="Dupe Closest Plant",Callback=function() local v63=v14();if v63 then for v85=3 -2 ,v24 do v8:FireServer(buffer.fromstring("\000\001\000\001"),{v63});end else v16:Notify({Title="Error",Content="No plant found",Duration=8 -3 });end end});v19:CreateButton({Name="Sell Inventory",Callback=function() v0.GameEvents.Sell_Inventory:FireServer();end});if v9 then local v71={};for v77,v78 in ipairs(v0.Fruit_Spawn:GetChildren()) do table.insert(v71,v78.Name);end local v72;v20:CreateDropdown({Name="Select Seed",Options=v71,CurrentOption={},Callback=function(v79) v72=v79;end});v20:CreateButton({Name="Buy Seed",Callback=function() if v72 then v9:FireServer(v72);end end});else v20:CreateLabel("No free seed remote");end if v10 then local v73=438 -(145 + 293) ;local v74;local v75;while true do if (v73==(430 -(44 + 386))) then v74={};for v93,v94 in ipairs(v0.Gears:GetChildren()) do table.insert(v74,v94.Name);end v73=1487 -(998 + 488) ;end if (v73==(1 + 0)) then v75=nil;v21:CreateDropdown({Name="Select Gear",Options=v74,CurrentOption={},Callback=function(v95) v75=v95;end});v73=2;end if (v73==(2 + 0)) then v21:CreateButton({Name="Buy Gear",Callback=function() if v75 then v10:FireServer(v75);end end});break;end end else v21:CreateLabel("No free gear remote");end local v25=100;if v11 then v22:CreateSlider({Name="Dupe Egg Amount",Range={773 -(201 + 571) ,2138 -(116 + 1022) },Increment=4 -3 ,CurrentValue=v25,Callback=function(v80) v25=v80;end});v22:CreateButton({Name="Dupe Closest Egg",Callback=function() local v81=0 + 0 ;local v82;while true do if (v81==0) then v82=v15();if v82 then local v101=0 -0 ;while true do if (v101==1) then fireproximityprompt(v82:FindFirstChildOfClass("Model"):FindFirstChildOfClass("ProximityPrompt"));task.wait(3 -2 );v101=2;end if (v101==(861 -(814 + 45))) then for v105=2 -1 ,v25 do v11:FireServer("HatchPet",v82);end break;end if (v101==(0 + 0)) then v1.Character:MoveTo(v82:GetPivot().Position);task.wait(1 + 0 );v101=1;end end else v16:Notify({Title="Error",Content="No egg found",Duration=890 -(261 + 624) });end break;end end end});else v22:CreateLabel("No egg dupe in this game");end local v26=Instance.new("ScreenGui",game.CoreGui);v26.Name="ReyHUD";local v28=Instance.new("TextLabel",v26);v28.Size=UDim2.new(0 -0 ,1330 -(1020 + 60) ,0,50);v28.Position=UDim2.new(1424 -(630 + 793) , -(881 -621),1, -60);v28.BackgroundTransparency=0.4 -0 ;v28.BackgroundColor3=Color3.fromRGB(20,8 + 12 ,20);v28.TextColor3=Color3.fromRGB(0,255,150);v28.TextSize=16;v28.Font=Enum.Font.Code;v28.TextStrokeTransparency=0.8 -0 ;v28.BorderSizePixel=1747 -(760 + 987) ;v28.Text="Loading HUD...";v28.Visible=true;local v41,v42,v43=1913 -(1789 + 124) ,0,tick();v5.RenderStepped:Connect(function() v42+=(767 -(745 + 21)) if ((tick() -v43)>=(1 + 0)) then v41,v42,v43=v42,0 -0 ,tick();end if v28.Visible then local v83=0 -0 ;local v84;while true do if (v83==(0 + 0)) then v84=math.floor(v3.Network.ServerStatsItem["Data Ping"]:GetValue());v28.Text=string.format("🎮 %s\n📊 FPS: %d | 🛰 Ping: %dms",v7,v41,v84);break;end end end end);local v44=v0:WaitForChild("GameEvents"):WaitForChild("ShopController");local v45={3342219909 -(87 + 968) ,3342218828,3295548725,3295550168 -(447 + 966) ,3295548745};local v46=false;local v47=1818 -(1703 + 114) ;task.spawn(function() while task.wait() do if v46 then for v90,v91 in ipairs(v45) do local v92=701 -(376 + 325) ;while true do if ((0 -0)==v92) then v44:FireServer(v91);task.wait(v47);break;end end end end end end);v23:CreateToggle({Name="Show HUD",CurrentValue=true,Callback=function(v64) v28.Visible=v64;end});v23:CreateColorPicker({Name="HUD Text Color",Color=Color3.fromRGB(0 -0 ,255,43 + 107 ),Callback=function(v66) v28.TextColor3=v66;end});v23:CreateToggle({Name="Auto Buy Shop Items",CurrentValue=false,Callback=function(v68) local v69=0 -0 ;while true do if (v69==(14 -(9 + 5))) then v46=v68;v16:Notify({Title="Auto Buy",Content=(v68 and "ON") or "OFF" ,Duration=380 -(85 + 291) });break;end end end});v23:CreateSlider({Name="Auto Buy Delay (sec)",Range={0.1 -0 ,5},Increment=0.1,CurrentValue=v47,Callback=function(v70) v47=v70;end});
