--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if  not game:IsLoaded() then game.Loaded:Wait();end local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("Players").LocalPlayer;local v2=game:GetService("Workspace");local v3=game:GetService("Stats");local v4=game:GetService("MarketplaceService");local v5=game:GetService("RunService");local v6=v4:GetProductInfo(game.PlaceId);local v7=v6.Name or "Unknown Game" ;local v8=v0:FindFirstChild("BLINK_UNRELIABLE_REMOTE");if  not v8 then return v1:Kick("Game not supported!");end local v9=v0:FindFirstChild("GameEvents"):FindFirstChild("SeedShopController");local v10=v0:FindFirstChild("GameEvents"):FindFirstChild("GearShopController");local v11=v0:FindFirstChild("GameEvents"):FindFirstChild("PetEggService");local v12;for v48,v49 in v2:FindFirstChild("Farm"):GetDescendants() do if ((v49.Name=="Owner") and (v49.Value==v1.Name)) then v12=v49.Parent.Parent;break;end end local v13=v12 and v12:FindFirstChild("Plants_Physical") ;local function v14() local v50=0;local v51;local v52;while true do if (v50==(958 -(892 + 65))) then return v51;end if (v50==0) then v51,v52=nil,2356976921 -1356976921 ;for v85,v86 in v13:GetDescendants() do if (v86:IsA("ProximityPrompt") and v86.Parent and  not v86.Parent.Parent.Name:find("Egg")) then local v98=0;local v99;while true do if (v98==(0 + 0)) then v99=(v86.Parent.Parent:GetPivot().Position-v1.Character:GetPivot().Position).Magnitude;if (v99<v52) then v52,v51=v99,v86.Parent.Parent;end break;end end end end v50=1386 -(1103 + 282) ;end end end local function v15() local v53,v54=nil,855181077 + 144818923 ;for v70,v71 in v13:GetChildren() do if (v71:IsA("Model") and (v71:GetAttribute("TimeToHatch")==(350 -(87 + 263)))) then local v83=(v71:GetPivot().Position-v1.Character:GetPivot().Position).Magnitude;if (v83<v54) then v54,v53=v83,v71;end end end return v53;end local v16=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v17=v16:CreateWindow({Name="Rey Hub | Shops & Dupe",LoadingTitle="Rey_Script Loader",LoadingSubtitle="by UdinPeot",ConfigurationSaving={Enabled=true,FolderName="ReyHub",FileName="ReyConfig"},KeySystem=false});local v18=v17:CreateTab("Shops",4483362638 -(67 + 113) );local v19=v17:CreateTab("Dupes",4483364304 -(1228 + 618) );local v20=v17:CreateTab("Seeds",5137268418 -653905960 );local v21=v17:CreateTab("Gears",4483362458);local v22=v17:CreateTab("Eggs",4483362458 -0 );local v23=v17:CreateTab("Misc",4483362458);v18:CreateToggle({Name="Easter Shop",CurrentValue=false,Callback=function(v55) v1.PlayerGui.Easter_Shop.Enabled=v55;end});v18:CreateToggle({Name="Night Shop",CurrentValue=false,Callback=function(v57) v1.PlayerGui.NightEventShop_UI.Enabled=v57;end});v18:CreateToggle({Name="Labubu Shop",CurrentValue=false,Callback=function(v59) v1.PlayerGui._Labubu_Shop.Enabled=v59;end});local v24=250;v19:CreateSlider({Name="Dupe Plants Amount",Range={2 -1 ,1000},Increment=1,CurrentValue=v24,Callback=function(v61) v24=v61;end});v19:CreateButton({Name="Dupe Closest Plant",Callback=function() local v62=v14();if v62 then for v84=1955 -(508 + 1446) ,v24 do v8:FireServer(buffer.fromstring("\000\001\000\001"),{v62});end else v16:Notify({Title="Error",Content="No plant found",Duration=1002 -(915 + 82) });end end});v19:CreateButton({Name="Sell Inventory",Callback=function() v0.GameEvents.Sell_Inventory:FireServer();end});if v9 then local v72=0;local v73;local v74;while true do if (v72==2) then v20:CreateButton({Name="Buy Seed",Callback=function() if v74 then v9:FireServer(v74);end end});break;end if (v72==(0 -0)) then v73={};for v91,v92 in ipairs(v0.Fruit_Spawn:GetChildren()) do table.insert(v73,v92.Name);end v72=1 + 0 ;end if (v72==(1 -0)) then v74=nil;v20:CreateDropdown({Name="Select Seed",Options=v73,CurrentOption={},Callback=function(v93) v74=v93;end});v72=1189 -(1069 + 118) ;end end else v20:CreateLabel("No free seed remote");end if v10 then local v75=0 -0 ;local v76;local v77;while true do if ((0 -0)==v75) then v76={};for v94,v95 in ipairs(v0.Gears:GetChildren()) do table.insert(v76,v95.Name);end v75=1 + 0 ;end if (v75==(1 -0)) then v77=nil;v21:CreateDropdown({Name="Select Gear",Options=v76,CurrentOption={},Callback=function(v96) v77=v96;end});v75=2 + 0 ;end if ((793 -(368 + 423))==v75) then v21:CreateButton({Name="Buy Gear",Callback=function() if v77 then v10:FireServer(v77);end end});break;end end else v21:CreateLabel("No free gear remote");end local v25=314 -214 ;if v11 then v22:CreateSlider({Name="Dupe Egg Amount",Range={3 -2 ,1000},Increment=443 -(416 + 26) ,CurrentValue=v25,Callback=function(v79) v25=v79;end});v22:CreateButton({Name="Dupe Closest Egg",Callback=function() local v80=v15();if v80 then local v87=0 -0 ;while true do if ((1 + 0)==v87) then fireproximityprompt(v80:FindFirstChildOfClass("Model"):FindFirstChildOfClass("ProximityPrompt"));task.wait(1 -0 );v87=440 -(145 + 293) ;end if (v87==2) then for v100=431 -(44 + 386) ,v25 do v11:FireServer("HatchPet",v80);end break;end if (v87==(1486 -(998 + 488))) then v1.Character:MoveTo(v80:GetPivot().Position);task.wait(1 + 0 );v87=1;end end else v16:Notify({Title="Error",Content="No egg found",Duration=5 + 0 });end end});else v22:CreateLabel("No egg dupe in this game");end local v26=Instance.new("ScreenGui",game.CoreGui);v26.Name="ReyHUD";local v28=Instance.new("TextLabel",v26);v28.Size=UDim2.new(772 -(201 + 571) ,250,1138 -(116 + 1022) ,208 -158 );v28.Position=UDim2.new(1, -(153 + 107),3 -2 , -(213 -153));v28.BackgroundTransparency=0.4;v28.BackgroundColor3=Color3.fromRGB(879 -(814 + 45) ,49 -29 ,20);v28.TextColor3=Color3.fromRGB(0 + 0 ,91 + 164 ,150);v28.TextSize=901 -(261 + 624) ;v28.Font=Enum.Font.Code;v28.TextStrokeTransparency=0.8 -0 ;v28.BorderSizePixel=1080 -(1020 + 60) ;v28.Text="Loading HUD...";v28.Visible=true;local v41,v42,v43=1423 -(630 + 793) ,0 -0 ,tick();v5.RenderStepped:Connect(function() v42+=(4 -3) if ((tick() -v43)>=(1 + 0)) then v41,v42,v43=v42,0 -0 ,tick();end if v28.Visible then local v81=1747 -(760 + 987) ;local v82;while true do if (v81==(1913 -(1789 + 124))) then v82=math.floor(v3.Network.ServerStatsItem["Data Ping"]:GetValue());v28.Text=string.format("🎮 %s\n📊 FPS: %d | 🛰 Ping: %dms",v7,v41,v82);break;end end end end);local v44=v0:WaitForChild("GameEvents"):WaitForChild("ShopController");local v45={3342219620 -(745 + 21) ,3211724146 -  -130494682 ,3295548725 -0 ,3295548755,3295548745};local v46=false;local v47=1 + 0 ;task.spawn(function() while task.wait() do if v46 then for v88,v89 in ipairs(v45) do local v90=1055 -(87 + 968) ;while true do if (0==v90) then v44:FireServer(v89);task.wait(v47);break;end end end end end end);v23:CreateToggle({Name="Show HUD",CurrentValue=true,Callback=function(v63) v28.Visible=v63;end});v23:CreateColorPicker({Name="HUD Text Color",Color=Color3.fromRGB(0,1122 -867 ,137 + 13 ),Callback=function(v65) v28.TextColor3=v65;end});v23:CreateToggle({Name="Auto Buy Shop Items",CurrentValue=false,Callback=function(v67) local v68=0 -0 ;while true do if (v68==0) then v46=v67;v16:Notify({Title="Auto Buy",Content=(v67 and "ON") or "OFF" ,Duration=1417 -(447 + 966) });break;end end end});v23:CreateSlider({Name="Auto Buy Delay (sec)",Range={0.1,5},Increment=701.1 -(376 + 325) ,CurrentValue=v47,Callback=function(v69) v47=v69;end});
