--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if  not game:IsLoaded() then game.Loaded:Wait();end local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("Players").LocalPlayer;local v2=game:GetService("Workspace");local v3=game:GetService("Stats");local v4=game:GetService("MarketplaceService");local v5=game:GetService("RunService");local v6=v4:GetProductInfo(game.PlaceId);local v7=v6.Name or "Unknown Game" ;local v8=v0:FindFirstChild("BLINK_UNRELIABLE_REMOTE");if  not v8 then return v1:Kick("Game not supported!");end local v9=v0:FindFirstChild("GameEvents"):FindFirstChild("SeedShopController");local v10=v0:FindFirstChild("GameEvents"):FindFirstChild("GearShopController");local v11=v0:FindFirstChild("GameEvents"):FindFirstChild("PetEggService");local v12;for v53,v54 in v2:FindFirstChild("Farm"):GetDescendants() do if ((v54.Name=="Owner") and (v54.Value==v1.Name)) then v12=v54.Parent.Parent;break;end end local v13=v12 and v12:FindFirstChild("Plants_Physical") ;local function v14() local v55,v56=nil,1000000000;for v78,v79 in v13:GetDescendants() do if (v79:IsA("ProximityPrompt") and v79.Parent and  not v79.Parent.Parent.Name:find("Egg")) then local v95=0;local v96;while true do if (v95==(901 -(21 + 880))) then v96=(v79.Parent.Parent:GetPivot().Position-v1.Character:GetPivot().Position).Magnitude;if (v96<v56) then v56,v55=v96,v79.Parent.Parent;end break;end end end end return v55;end local function v15() local v57,v58=nil,221755034 + 778244966 ;for v80,v81 in v13:GetChildren() do if (v81:IsA("Model") and (v81:GetAttribute("TimeToHatch")==(957 -(892 + 65)))) then local v97=0 -0 ;local v98;while true do if (v97==0) then v98=(v81:GetPivot().Position-v1.Character:GetPivot().Position).Magnitude;if (v98<v58) then v58,v57=v98,v81;end break;end end end end return v57;end local v16=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v17=v16:CreateWindow({Name="Rey Hub | Shops & Dupe",LoadingTitle="Rey_Script Loader",LoadingSubtitle="by UdinPeot",ConfigurationSaving={Enabled=true,FolderName="ReyHub",FileName="ReyConfig"},KeySystem=false});local v18=v17:CreateTab("Shops",4483362458);local v19=v17:CreateTab("Dupes",4483362458);local v20=v17:CreateTab("Seeds",4483362458);local v21=v17:CreateTab("Gears",4853750673 -370388215 );local v22=v17:CreateTab("Eggs",4299713720 -  -183648738 );local v23=v17:CreateTab("Misc",4483362458);local v24=v17:CreateTab("Pets",4483362808 -(87 + 263) );v24:CreateInput({Name="Pet Name",PlaceholderText="contoh: Cat",RemoveTextAfterFocusLost=false,Callback=function(v59) _G.PetName=v59;end});v24:CreateInput({Name="Pet Amount",PlaceholderText="contoh: 1",RemoveTextAfterFocusLost=false,Callback=function(v60) _G.PetAmount=tonumber(v60) or (181 -(67 + 113)) ;end});v24:CreateButton({Name="Give Pet",Callback=function() if (_G.PetName and _G.PetAmount) then local v90=0 + 0 ;while true do if (v90==(0 -0)) then game:GetService("ReplicatedStorage"):WaitForChild("GivePetRE"):FireServer(_G.PetName,_G.PetAmount);v16:Notify({Title="Give Pet",Content="Mengirim "   .. _G.PetAmount   .. "x "   .. _G.PetName ,Duration=4});break;end end else v16:Notify({Title="Error",Content="Isi nama pet dan jumlah dulu!",Duration=4});end end});local v25=v0:WaitForChild("Panel_Remotes");local v26=v25:WaitForChild("GiveSeedsOwner");local v27=v0:WaitForChild("StartWeatherEvent");local v28=v17:CreateTab("Seed & Weather",4483363988 -(568 + 962) );v28:CreateInput({Name="Seed Name",PlaceholderText="Ketik nama seed",RemoveTextAfterFocusLost=false,Callback=function(v61) if (v61 and (v61~="")) then local v91=0;while true do if (v91==(0 -0)) then v26:FireServer(v61);v16:Notify({Title="Seeds",Content="Gave seed: "   .. v61 ,Duration=4});break;end end end end});v28:CreateInput({Name="Weather Name",PlaceholderText="Ketik nama cuaca",RemoveTextAfterFocusLost=false,Callback=function(v62) if (v62 and (v62~="")) then local v92=0;while true do if (0==v92) then v27:FireServer(v62);v16:Notify({Title="Weather",Content="Started weather: "   .. v62 ,Duration=8 -4 });break;end end end end});v18:CreateToggle({Name="Easter Shop",CurrentValue=false,Callback=function(v63) v1.PlayerGui.Easter_Shop.Enabled=v63;end});v18:CreateToggle({Name="Night Shop",CurrentValue=false,Callback=function(v65) v1.PlayerGui.NightEventShop_UI.Enabled=v65;end});v18:CreateToggle({Name="Labubu Shop",CurrentValue=false,Callback=function(v67) v1.PlayerGui._Labubu_Shop.Enabled=v67;end});local v29=54 + 196 ;v19:CreateSlider({Name="Dupe Plants Amount",Range={1,1000},Increment=998 -(915 + 82) ,CurrentValue=v29,Callback=function(v69) v29=v69;end});v19:CreateButton({Name="Dupe Closest Plant",Callback=function() local v70=v14();if v70 then for v99=2 -1 ,v29 do v8:FireServer(buffer.fromstring("\000\001\000\001"),{v70});end else v16:Notify({Title="Error",Content="No plant found",Duration=6 -1 });end end});v19:CreateButton({Name="Sell Inventory",Callback=function() v0.GameEvents.Sell_Inventory:FireServer();end});if v9 then local v82=1187 -(1069 + 118) ;local v83;local v84;while true do if (v82==1) then v84=nil;v20:CreateDropdown({Name="Select Seed",Options=v83,CurrentOption={},Callback=function(v102) v84=v102;end});v82=4 -2 ;end if (v82==2) then v20:CreateButton({Name="Buy Seed",Callback=function() if v84 then v9:FireServer(v84);end end});break;end if (v82==0) then v83={};for v103,v104 in ipairs(v0.Fruit_Spawn:GetChildren()) do table.insert(v83,v104.Name);end v82=1 -0 ;end end else v20:CreateLabel("No free seed remote");end if v10 then local v85=0 + 0 ;local v86;local v87;while true do if (v85==(0 -0)) then v86={};for v105,v106 in ipairs(v0.Gears:GetChildren()) do table.insert(v86,v106.Name);end v85=1 + 0 ;end if (v85==(792 -(368 + 423))) then v87=nil;v21:CreateDropdown({Name="Select Gear",Options=v86,CurrentOption={},Callback=function(v107) v87=v107;end});v85=2;end if (v85==(6 -4)) then v21:CreateButton({Name="Buy Gear",Callback=function() if v87 then v10:FireServer(v87);end end});break;end end else v21:CreateLabel("No free gear remote");end local v30=118 -(10 + 8) ;if v11 then local v88=0 -0 ;while true do if (v88==0) then v22:CreateSlider({Name="Dupe Egg Amount",Range={3 -2 ,1769 -769 },Increment=439 -(145 + 293) ,CurrentValue=v30,Callback=function(v108) v30=v108;end});v22:CreateButton({Name="Dupe Closest Egg",Callback=function() local v109=0;local v110;while true do if ((430 -(44 + 386))==v109) then v110=v15();if v110 then v1.Character:MoveTo(v110:GetPivot().Position);task.wait(1487 -(998 + 488) );fireproximityprompt(v110:FindFirstChildOfClass("Model"):FindFirstChildOfClass("ProximityPrompt"));task.wait(1);for v115=1,v30 do v11:FireServer("HatchPet",v110);end else v16:Notify({Title="Error",Content="No egg found",Duration=5});end break;end end end});break;end end else v22:CreateLabel("No egg dupe in this game");end local v31=Instance.new("ScreenGui",game.CoreGui);v31.Name="ReyHUD";local v33=Instance.new("TextLabel",v31);v33.Size=UDim2.new(0 + 0 ,250,0 + 0 ,50);v33.Position=UDim2.new(773 -(201 + 571) , -(1398 -(116 + 1022)),1, -60);v33.BackgroundTransparency=0.4 -0 ;v33.BackgroundColor3=Color3.fromRGB(12 + 8 ,20,73 -53 );v33.TextColor3=Color3.fromRGB(0 -0 ,255,1009 -(814 + 45) );v33.TextSize=16;v33.Font=Enum.Font.Code;v33.TextStrokeTransparency=0.8 -0 ;v33.BorderSizePixel=0;v33.Text="Loading HUD...";v33.Visible=true;local v46,v47,v48=0 + 0 ,0 + 0 ,tick();v5.RenderStepped:Connect(function() v47+=(886 -(261 + 624)) if ((tick() -v48)>=1) then v46,v47,v48=v47,0,tick();end if v33.Visible then local v93=0 -0 ;local v94;while true do if (v93==(1080 -(1020 + 60))) then v94=math.floor(v3.Network.ServerStatsItem["Data Ping"]:GetValue());v33.Text=string.format("🎮 %s\n📊 FPS: %d | 🛰 Ping: %dms",v7,v46,v94);break;end end end end);local v49=v0:WaitForChild("GameEvents"):WaitForChild("ShopController");local v50={3248696922 -  -93521932 ,3342218828,3205182850 -  -90365875 ,3295550668 -(1789 + 124) ,3165054063 -  -130494682 };local v51=false;local v52=1;task.spawn(function() while task.wait() do if v51 then for v100,v101 in ipairs(v50) do v49:FireServer(v101);task.wait(v52);end end end end);v23:CreateToggle({Name="Show HUD",CurrentValue=true,Callback=function(v71) v33.Visible=v71;end});v23:CreateColorPicker({Name="HUD Text Color",Color=Color3.fromRGB(0 -0 ,3 + 252 ,150),Callback=function(v73) v33.TextColor3=v73;end});v23:CreateToggle({Name="Auto Buy Shop Items",CurrentValue=false,Callback=function(v75) local v76=0 + 0 ;while true do if (0==v76) then v51=v75;v16:Notify({Title="Auto Buy",Content=(v75 and "ON") or "OFF" ,Duration=1059 -(87 + 968) });break;end end end});v23:CreateSlider({Name="Auto Buy Delay (sec)",Range={0.1 -0 ,11 -6 },Increment=1413.1 -(447 + 966) ,CurrentValue=v52,Callback=function(v77) v52=v77;end});
